
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Login - Nkunganire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Nkunganire</h1>
        <form id="loginForm">
            <label for="email">Email or Phone:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email or phone" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="twoFactor">Verification Code:</label>
            <input type="text" id="twoFactor" name="twoFactor" placeholder="Enter verification code" required>

            <button type="submit">Login</button>
            <p class="options">
                <a href="#">Forgot Password?</a> | <a href="register.html">Sign Up</a>
            </p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
